#
# Copyright (C) 2010-2016 MStar Semiconductor, Inc. All rights reserved.
# 
# This program is free software and is provided to you under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation, and any use by you of this program is subject to the terms of such GNU licence.
# 
# A copy of the licence is included with the program, and can also be obtained from Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

# Platform options
TARGET_PLATFORM=mstar
TARGET_GPU=MALI400
MSTAR_PLATFORM=mustang
MALI_REG_OFFSET=0x340000

# GPU config
GPU_MAX_CLOCK=456
GPU_MIN_CLOCK=456
NUM_PP=2

# misc.
CHECK_CONFIG_CHIP_NAME=1
MSTAR_MIU_BOUNDARY_ADDR_SETTING=1
USING_EFUSE_CORE_NUM=1
